<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <form name="employee" >
        <img src="emp1.png"alt="not found" width="150" height="100">
        <h1 style="color: rgb(124, 22, 22);">Employee Registration Form</h1>
        <table>
        <tr>
            <td></td>
            <td>Mr.<input type="radio" name="sname" >
             Mrs.<input type="radio" name="sname">
             Ms.<input type="radio" name="sname"></td>
        </tr>
        <tr>
            <td> <b>First Name</b></td>
            <td><input type="text" name="First name"></td>
        </tr>
        <tr>
            <td><b>Last Name</b> </td>
            <td><input type="text" name="Last name"></td>
        </tr>
    
        <tr>
            <td><b>Mail Address1</b></td>
            <td><input type="text" name="address1"></td>
        </tr>
        <tr>
            <td><b>Mail Address2</b></td>
            <td><input type="text" name="address2"></td>
        </tr>
        <tr>
            <td><b>City</b></td>
            <td><input type="text" name="city"></td>
        </tr>
        <tr>
            <td><b>State</b></label></td>
            <td>
            <select id="select_state" name="state">
            <option value="0" >Select Your State</option>
            <option value="Gujrat"> Gujrat</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Maharastra">Maharastra</option>

            </td>
            </select>
        </tr>

        <tr>
            <td><b>Zip</b></td>
            <td> <input type="text" name="zipcode"></td>
        </tr>
        <tr>
            <td><b>Uplod Photo</b></td>
            <td><input type="file" name="uolod"></td>
        </tr>
        <tr>
            <td><b>Email</b></td>
            <td><input type="email" name="uemail"></td>
        </tr>
        <tr>
            <td><b>Mobile</b></td>
            <td><input type="text" name="phonenum"></td>
        </tr>
        <tr>
            <td><b>Languages Known</b></td>
            <td><input type="checkbox" name="Language" value="English">English
            <input type="checkbox" name="Language" value="Gujrati">Gujrati
            <input type="checkbox" name="Language" value="Hindi">Hindi
            </td>
        </tr>
        <tr>
            <td><b>Additional Information</b></td>
            <td><textarea  name="info" rows="4" cols="20"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="submit">
            <input type="reset" value="reset"></td>
        </tr>


    </table>
    </form>
    </center>
</body>
</html>