<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested table</title>
</head>
<body>
    <table border="1px">
<tr bgcolor="skyblue">
    <th>Device</th>
    <th>Brand</th>
    <th>Specification</th>
</tr>
<tr>
    <td>Smartphone</td>
    <td>Apple</td>
    <td>
    <table border="1px">
        <tr bgcolor="yellow">
            <th>Model</th>
            <th>Storage</th>
        </tr>
        <tr>
            <td>iPhone 12 Pro</td>
            <td>256GB</td>
        </tr>
        <tr>
            <td>iPhone SE</td>
            <td>128GB</td>
        </tr>
    </table>
</td>
</tr>
<tr>
    <td>Laptop</td>
    <td>Hp</td>
    <td>15.6"Display</td>
</tr>
<tr>
    <td>Tablet</td>
    <td>Samsung</td>
    <td>10.5"Display</td>
</tr>
    </table>
</body>
</html>