
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
          
        }
        header {
            background-color: #2f2929;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
       
        span {
            border: 1px solid black;
            padding: 10px 35px;
            cursor: pointer;
            border: white;
        }
        table {
            width: 100%;
            margin-top: 0px;
            background-color: aquamarine;
        }
       
        iframe {
            display: inline-block;
            margin: 5px auto;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
            <span>Help</span>
            <span>Store</span>
            <span>Download</span>
        </div>
    </header>
    <br>
    <table border="1">
        <tr>
            <td colspan="2"><img src="1.jpg" alt="not found" width="100%" height="200"></td>
        </tr>
        <tr>
            <td colspan="2"><img src="contact.jpg" alt="not found" width="100%" height="200"></td>
        </tr>
        <tr>
            <td>
                First Name: <input type="text" name="fname" placeholder="Enter your first name"><br>
                Email: <input type="email" name="umail" placeholder="Enter your email"><br>
                City: <select name="city">
                    <option value="ahmedabad">Ahmedabad</option>
                    <option value="surat">Surat</option>
                    <option value="baroda">Baroda</option>
                    <option value="rajkot">Rajkot</option>
                </select>
            </td>
            <td>
                Last Name: <input type="text" name="lname" placeholder="Enter your last name"><br>
                Phone No: <input type="text" name="uno" placeholder="Enter your phone number"><br>
                Gender: <label><input type="radio" name="ugender" value="male"> Male</label>
                        <label><input type="radio" name="ugender" value="female"> Female</label>
                        <label><input type="radio" name="ugender" value="other"> Other</label>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1835.9384753449867!2d72.50450949839477!3d23.028289800000003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848ac8a7faf3%3A0xf226f03a8c6040e9!2sISKCON%20Temple%2C%20Ahmedabad!5e0!3m2!1sen!2sin!4v1720006788737!5m2!1sen!2sin" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe src="https://www.youtube.com/embed/it1rTvBcfRg?list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s" width="100%" height="315" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>



